spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:file:~/h2
spring.datasource.username=SA
spring.datasource.driver-class-name=org.h2.Driver
packages-to-scan=xyz.dev.entity
spring.h2.console.path=/h2

spring.profiles.active=dev
