spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=jdbc:postgresql://ec2-3-222-30-53.compute-1.amazonaws.com:5432/db9v6g3e7t2sfc
spring.datasource.username=qfaanjenvwdfzf
spring.datasource.password=df77e6112ed510b471e16cb95c84180f402b4fd5ae6b75fbf6c256994dce6e83
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8888

packages-to-scan=xyz.dev.entity
