spring.profiles.active=dev
spring.devtools.add-properties=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-52-71-55-81.compute-1.amazonaws.com:5432/d8pmkq3i25t1vt
spring.datasource.username=lqggljpghjcetq
spring.datasource.password=1c35aaee4caa7bccdb81ec6a65f925360b52abe1aa5e844f44c3474c4ae01df4
spring.datasource.driver-class-name=org.postgresql.Driver